{
  "name": "@queue-it/cloudflare",
  "version": "1.2.1",
  "description": "KnownUserV3.Cloudflare",
  "repository": "https://github.com/queueit/KnownUser.V3.Cloudflare",
  "main": "./dist/index.js",
  "types": "./index.d.ts",
  "author": {
    "name": "Queue-it"
  },
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "js-sha256": "^0.9.0",
    "queueit-knownuser": "^3.7.4"
  },
  "devDependencies": {},
  "nodemonConfig": {
    "ignore": [
      "app.bundle.js"
    ],
    "delay": 2500
  }
}
